{
    "name": "kriosmane/hive-os",
    "description": "Laravel package for interacting with Hive OS api",
    "keywords": ["hiveos", "laravel", "hiveos api"],
    "type": "library",
    "homepage": "https://github.com/kriosmane/hive-os",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Krios Mane",
            "email": "krios.mane@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KriosMane\\HiveOs\\" : "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "prefer-stable": false
}
